SWE_AF_01 = {
	name = "Arméfördelningen"
	for_countries = { SWE }
	can_use = { always = yes }
	division_types = { "infantry" }
	ordered =
	{
		1 = { "Kungliga Svea Livgarde" }
		2 = { "I.Arméfördelningen" }
		3 = { "II.Arméfördelningen" }
		4 = { "III.Arméfördelninge" }
		5 = { "IIII.Arméfördelningen" }
		6 = { "V.Arméfördelningen" }
		7 = { "VI.Arméfördelningen" }
		8 = { "VII.Arméfördelningen" }
		9 = { "VIII.Arméfördelningen" }
		10 = { "IX.Arméfördelningen" }
		11 = { "X.Arméfördelningen" }
		12 = { "XI.Arméfördelningen" }
		13 = { "XII.Arméfördelningen" }
		14 = { "XIII.Arméfördelningen" }
		15 = { "XIV.Arméfördelningen" }
		16 = { "XV.Arméfördelningen" }
		17 = { "XVI.Arméfördelningen" }
		18 = { "XVII.Arméfördelningen" }
		19 = { "XVIII.Arméfördelningen" }
		20 = { "XIX.Arméfördelningen" }
	}
}
SWE_RF_01 = {
	name = "Reservfördelningen"
	for_countries = { SWE }
	can_use = { always = yes }
	division_types = { "infantry" }
	ordered =
	{
		1 = { "I.Reservfördelningen" }
		2 = { "II.Reservfördelningen" }
		3 = { "III.Reservfördelningen" }
		4 = { "IIII.Reservfördelningen" }
		5 = { "V.Reservfördelningen" }
		6 = { "VI.Reservfördelningen" }
		7 = { "VII.Reservfördelningen" }
		8 = { "VIII.Reservfördelningen" }
	}
}
SWE_KF_01 = {
	name = "Kavallerfördelningen"
	for_countries = { SWE }
	can_use = { always = yes }
	division_types = { "cavalry" }
	ordered =
	{
		1 = { "I.Kavallerfördelningen" }
		2 = { "II.Kavallerfördelningen" }
		3 = { "III.Kavallerfördelningen" }
		4 = { "IIII.Kavallerfördelningen" }
	}
}
SWE_MF_01 = {
	name = "Motoriserfördelningen"
	for_countries = { SWE }
	can_use = { always = yes }
	division_types = { "motorized" }
	ordered =
	{
		1 = { "I.Motoriserfördelningen" }
		2 = { "II.Motoriserfördelningen" }
	}
}
SWE_PG_01 = {
	name = "Pansarregemente"
	for_countries = { SWE }
	can_use = { always = yes }
	division_types = { "light_armor" }
	ordered =
	{
		1 = { "Kungliga Göta Pansarlivgarde" }
	}
}
SWE_KJF_01 = {
	name = "Kustjägarfördelningen"
	for_countries = { SWE }
	can_use = { always = yes }
	division_types = { "cavalry" }
	ordered =
	{
		1 = { "Gotlands regemente" }
		2 = { "Olan regemente" }
		3 = { "I.Kustjägarfördelningen" }
		4 = { "II.Kustjägarfördelningen" }
	}
}