###Greece ideas###
ideas = {
	country = {
		GRE_origin_of_democracy = {
			modifier = {
				stability_factor = 0.1
				political_power_gain = 0.1
			}
		}
		GRE_aftermath_of_crisis_0 = {
			modifier = {
				consumer_goods_factor = 0.4
				conscription_factor = -0.5
				production_speed_buildings_factor = -0.5
				stability_factor = -0.25
				industrial_capacity_factory = -0.25
			}
		}
		GRE_aftermath_of_crisis_1 = {
			modifier = {
				consumer_goods_factor = 0.2
				conscription_factor = -0.5
				production_speed_buildings_factor = -0.5
				stability_factor = -0.25
				industrial_capacity_factory = -0.35
			}
		}
		GRE_aftermath_of_crisis_2 = {
			modifier = {
				consumer_goods_factor = 0.2
				conscription_factor = -0.2
				production_speed_buildings_factor = -0.30
				stability_factor = -0.15
				industrial_capacity_factory = -0.25
			}
		}
		GRE_aftermath_of_crisis_3 = {
			modifier = {
				consumer_goods_factor = 0.4
				conscription_factor = -0.5
				production_speed_buildings_factor = -0.4
				stability_factor = -0.20
				industrial_capacity_factory = -0.25
			}
		}
		GRE_aftermath_of_crisis_4 = {
			modifier = {
				consumer_goods_factor = 0.3
				conscription_factor = -0.3
				production_speed_buildings_factor = -0.20
				stability_factor = -0.10
				industrial_capacity_factory = -0.15
			}
		}
		GRE_catastrophic_agriculture = {
			modifier = {
				consumer_goods_factor = 0.1
				global_building_slots_factor = -0.5
			}
		}
		GRE_paris_agreement_observer = {
			modifier = {
				political_power_cost = 0.1
			}
		}
	}
}