spriteTypes = {

	#GOALS

	spriteType = {
		name = "GFX_HUN_zhengzhigaige"
		texturefile = "gfx/HUN/goals/HUN_zhengzhigaige.dds"
	}
	spriteType = {
		name = "GFX_HUN_baochiducaitongzhi"
		texturefile = "gfx/HUN/goals/HUN_baochiducaitongzhi.dds"
	}
	spriteType = {
		name = "GFX_HUN_fazhanduonaohejinjidai"
		texturefile = "gfx/HUN/goals/HUN_fazhanduonaohejinjidai.dds"
	}
	spriteType = {
		name = "GFX_HUN_yifangyudaitijingong"
		texturefile = "gfx/HUN/goals/HUN_yifangyudaitijingong.dds"
	}
	spriteType = {
		name = "GFX_HUN_fazhannongye"
		texturefile = "gfx/HUN/goals/HUN_fazhannongye.dds"
	}
	spriteType = {
		name = "GFX_HUN_yijingongdaitifangyu"
		texturefile = "gfx/HUN/goals/HUN_yijingongdaitifangyu.dds"
	}
	spriteType = {
		name = "GFX_HUN_jinxinziyouhuagaige"
		texturefile = "gfx/HUN/goals/HUN_jinxinziyouhuagaige.dds"
	}
	spriteType = {
		name = "GFX_HUN_jiejueluomaniyawenti"
		texturefile = "gfx/HUN/goals/HUN_jiejueluomaniyawenti.dds"
	}
	spriteType = {
		name = "GFX_HUN_jiejuesiluofakewenti"
		texturefile = "gfx/HUN/goals/HUN_jiejuesiluofakewenti.dds"
	}
	spriteType = {
		name = "GFX_HUN_jinjigaige"
		texturefile = "gfx/HUN/goals/HUN_jinjigaige.dds"
	}
	spriteType = {
		name = "GFX_HUN_jiejueminzufenzheng"
		texturefile = "gfx/HUN/goals/HUN_jiejueminzufenzheng.dds"
	}
	
	#IDEAS
	
	spriteType = {
		name = "GFX_idea_HUN_ziyoudechunfeng"
		texturefile = "gfx/HUN/ideas/HUN_ziyoudechengfeng.dds"
	}
	spriteType = {
		name = "GFX_idea_HUN_fangshou"
		texturefile = "gfx/HUN/ideas/HUN_fangshou.dds"
	}
	spriteType = {
		name = "GFX_idea_HUN_jingong"
		texturefile = "gfx/HUN/ideas/HUN_jingong.dds"
	}
	spriteType = {
		name = "GFX_idea_HUN_buchangluomaniya"
		texturefile = "gfx/HUN/ideas/HUN_buchangluomaniya.dds"
	}
	spriteType = {
		name = "GFX_idea_HUN_buchangsiluofake"
		texturefile = "gfx/HUN/ideas/HUN_buchangsiluofake.dds"
	}
	spriteType = {
		name = "GFX_idea_HUN_nongyeguojia"
		texturefile = "gfx/HUN/ideas/HUN_nongyeguojia.dds"
	}
	spriteType = {
		name = "GFX_idea_HUN_minzufenzheng"
		texturefile = "gfx/HUN/ideas/HUN_minzufenzheng.dds"
	}
	spriteType = {
		name = "GFX_idea_HUN_fadadenongyeguojia"
		texturefile = "gfx/HUN/ideas/HUN_fadadenongyeguojia.png"
	}
}