spriteTypes = {
	
	spriteType = {
		name = "GFX_idea_nygj"
		texturefile = "gfx/interface/ideas/ideas/nygj.dds"
	}	
	spriteType = {
		name = "GFX_idea_mzmd"
		texturefile = "gfx/interface/ideas/ideas/mzmd.dds"
	}
	spriteType = {
		name = "GFX_idea_fangyu"
		texturefile = "gfx/interface/ideas/ideas/fangyu.dds"
	}
	spriteType = {
		name = "GFX_idea_jingong"
		texturefile = "gfx/interface/ideas/ideas/jingong.dds"
	}
	spriteType = {
		name = "GFX_idea_slfk"
		texturefile = "gfx/interface/ideas/ideas/slfk.dds"
	}
	spriteType = {
		name = "GFX_idea_lmny"
		texturefile = "gfx/interface/ideas/ideas/lmny.dds"
	}
	spriteType = {
		name = "GFX_idea_zydcf"
		texturefile = "gfx/interface/ideas/ideas/zydcf.dds"
	}
	spriteType = {
		name = "GFX_idea_SWE_qianhuzhiguo"
		texturefile = "gfx/SWE/ideas/SWE_qianhuzhiguo.png"
	}
	spriteType = {
		name = "GFX_idea_SWE_tiekuangmaoyi"
		texturefile = "gfx/SWE/ideas/SWE_tiekuangmaoyi.png"
	}
	spriteType = {
		name = "GFX_idea_SWE_hunluandejundui"
		texturefile = "gfx/SWE/ideas/SWE_hunluandejundui.png"
	}
	spriteType = {
		name = "GFX_idea_SWE_jiujinpeiji"
		texturefile = "gfx/SWE/ideas/SWE_jiujinpeiji.png"
	}
	spriteType = {
		name = "GFX_idea_SWE_Statare"
		texturefile = "gfx/SWE/ideas/SWE_Statare.png"
	}
	spriteType = {
		name = "GFX_idea_GRE_shehuizhuyigemindengta"
		texturefile = "gfx/GER/ideas/GRE_shehuizhuyigemindengta.png"
	}
	spriteType = {
		name = "GFX_idea_GRE_paixidouzheng"
		texturefile = "gfx/GER/ideas/GRE_paixidouzheng.png"
	}
	spriteType = {
		name = "GFX_idea_GRE_shiqudeyidai"
		texturefile = "gfx/GER/ideas/GRE_shiqudeyidai.png"
	}
	spriteType = {
		name = "GFX_idea_GRE_makesizhuyijingji"
		texturefile = "gfx/GER/ideas/GRE_makesizhuyijingji.png"
	}
	spriteType = {
		name = "GFX_idea_GRE_tiekuangmaoyi"
		texturefile = "gfx/GER/ideas/GRE_tiekuangmaoyi.png"
	}
}