spriteTypes = {
	
	spriteType = {
		name = "GFX_idea_nygj"
		texturefile = "gfx/interface/ideas/ideas/nygj.dds"
	}	
	spriteType = {
		name = "GFX_idea_mzmd"
		texturefile = "gfx/interface/ideas/ideas/mzmd.dds"
	}
	spriteType = {
		name = "GFX_idea_fangyu"
		texturefile = "gfx/interface/ideas/ideas/fangyu.dds"
	}
	spriteType = {
		name = "GFX_idea_jingong"
		texturefile = "gfx/interface/ideas/ideas/jingong.dds"
	}
	spriteType = {
		name = "GFX_idea_slfk"
		texturefile = "gfx/interface/ideas/ideas/slfk.dds"
	}
	spriteType = {
		name = "GFX_idea_lmny"
		texturefile = "gfx/interface/ideas/ideas/lmny.dds"
	}
	spriteType = {
		name = "GFX_idea_zydcf"
		texturefile = "gfx/interface/ideas/ideas/zydcf.dds"
	}
	spriteType = {
		name = "GFX_idea_SWE_qianhuzhiguo"
		texturefile = "gfx/interface/ideas/SWE/SWE_qianhuzhiguo.png"
	}
	spriteType = {
		name = "GFX_idea_SWE_tiekuangmaoyi"
		texturefile = "gfx/interface/ideas/SWE/SWE_tiekuangmaoyi.png"
	}
	spriteType = {
		name = "GFX_idea_SWE_hunluandejundui"
		texturefile = "gfx/interface/ideas/SWE/SWE_hunluandejundui.png"
	}
	spriteType = {
		name = "GFX_idea_SWE_jiujinpeiji"
		texturefile = "gfx/interface/ideas/SWE/SWE_jiujinpeiji.png"
	}
	spriteType = {
		name = "GFX_idea_SWE_Statare"
		texturefile = "gfx/interface/ideas/SWE/SWE_Statare.png"
	}
	spriteType = {
		name = "GFX_idea_GER_shehuizhuyigemindengta"
		texturefile = "gfx/interface/ideas/GER/GER_shehuizhuyigemindengta.png"
	}
	spriteType = {
		name = "GFX_idea_GER_paixidouzheng"
		texturefile = "gfx/interface/ideas/GER/GER_paixidouzheng.png"
	}
	spriteType = {
		name = "GFX_idea_GER_shiqudeyidai"
		texturefile = "gfx/interfaceE/ideas/GER/GER_shiqudeyidai.png"
	}
	spriteType = {
		name = "GFX_idea_GER_makesizhuyijingji"
		texturefile = "gfx/interface/ideas/GER/GER_makesizhuyijingji.png"
	}
	spriteType = {
		name = "GFX_idea_GER_tiekuangmaoyi"
		texturefile = "gfx/interface/ideas/GER/GER_tiekuangmaoyi.png"
	}
}