
state={
	id=285
	name="STATE_285"
	manpower = 2563100
	state_category = large_city
	
	history={
		owner = ZHR
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			air_base = 5
			12406 = {
				naval_base = 6
				coastal_bunker = 2
			}
			7859 = {
				bunker = 1
			}
			7520 = {
				coastal_bunker = 1
			}
		}
		victory_points = {
			7859 30 
		}
		
		victory_points = {
			12406 20.0
		}
		
		victory_points = {
			7520 1 
		}
		add_core_of = ZHR
	}

	provinces={
		1537 1667 1861 2146 4673 4763 4836 4864 5161 7520 7859 10388 10427 10455 10682 12406 12435 12532 12560 
	}
}
