state={
	id=289
	name="STATE_289"

	history={
		owner = SIA
		add_core_of = SIA

		victory_points = {
			7408 30
		}
		victory_points = {
			1427 10
		}
		victory_points = {
			10411 3
		}
		buildings = {
			infrastructure = 5
			air_base = 2
			industrial_complex = 5
			arms_factory = 2
			dockyard = 1
			7408 = {
				naval_base = 4
			}
		}
	}

	provinces={	1427 4319 4348 4392 4566 4582 7338 7353 7367 7408 7544 7572 7587 10193 10221 10250 10398 10411 12122 12173 13561 }
	manpower=10030000
	state_category=nine
}
