
state={
	id=336
	name="STATE_336"
	resources = {
		rubber = 80
	}

	history={
		owner = MNG
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			7427 = {
				naval_base = 1
			}
			10297 = {
				naval_base = 4
			}
		}
		victory_points = {
			7427 2 
		}

		victory_points = {
			1364 1 
		}

		victory_points = {
			10297 15 
		}

		victory_points = {
			10313 2 
		}
		
		victory_points = {
			7342 5 
		}
		
		add_core_of = MNG

	}

	provinces={
		1291 1364 1376 1392 4310 4367 4384 4412 4424 7342 7399 7427 10297 10313 12144 12215 12255 12271 
	}
	manpower=8236329
	buildings_max_level_factor=1.000
	state_category=six
}
