state={
	id=524
	name="STATE_524"
	history={
		owner = MNG
        buildings = {
			infrastructure = 4
			arms_factory = 1
			dockyard = 1
			industrial_complex = 1
			air_base = 2
			7186 = {
				naval_base = 1
			}
			11914 = {
				naval_base = 4
			}
		}
		victory_points = {
			7186 1 
		}
		victory_points = {
			11914 5 
		}

		add_core_of = MNG
	}

	provinces={
		1091 1175 4096 7186 7214 9955 11914 11959 12027 12068
		}

	manpower = 3687459
	buildings_max_level_factor=1.000
	state_category = seven
}
