
state={
	id=586
	name="STATE_586"
	resources={
		steel=20.000
		chromium=12.000
		tungsten=4.000
		aluminium=10.000
	}

	history={
		owner = KAZ
		add_core_of = KAZ
		buildings = {
			infrastructure = 3
			industrial_complex = 3

		}
		victory_points = {
			1459 3 
		}
		add_core_of = RUS
		1939.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}

	}

	provinces={
		1459 1483 2058 4492 4686 4773 7556 7706 10148 10187 10408 10488 10506 10530 10601 10603 12340 12385 12397 12581 12640 12658 10660
	}
	manpower=2563404
	buildings_max_level_factor=1.000
	state_category=city
}
