
state={
	id=615
	name="STATE_615"
	resources={
		steel=24
	}

	history={
		owner = MNG
		add_core_of = MNG
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 1
		}
		victory_points = {
			1519 20 
		}
		victory_points = {
			12344 2 
		}
		victory_points = {
			4469 1 
		}

	}

	provinces={
		1027 1203 1438 1519 1531 4074 4174 4469 4538 4634 10367 12078 12300 12344 13423 13424 13425 13428 
	}
	manpower=6037651
	buildings_max_level_factor=1.000
	state_category=six
}
