
state={
	id=621
	name="STATE_621"

	history={
		owner = MNG
		add_core_of = MNG
		buildings = {
			infrastructure = 3
			arms_factory = 1
		}
		victory_points = {
			13511 1
		}
		victory_points = {
			13512 2
		}
		victory_points = {
			13513 1
		}
		victory_points = {
			13514 1
		}
		victory_points = {
			10629 1
		}

	}

	provinces={
		2087 4525 4783 7048 7158 7631 10424 10629 12403 12609 13511 13512 13513 13514 13515 
	}
	manpower=1023131
	buildings_max_level_factor=1.000
	state_category=five
}
