
state={
	id=744
	name="STATE_744"
	resources={
		aluminium=6.000
		tungsten=17.000
		steel=32.000
	}

	history={
		owner = MNG
		add_core_of = MNG
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 1
			synthetic_refinery = 1
			air_base = 5

		}
		victory_points = {
			7418 25 
		}
		victory_points = {
			13447 2 
		}
		victory_points = {
			5092 1 
		}

	}

	provinces={
		1976 2006 4256 5092 7406 7418 10257 13439 13440 13447 13448 13449 
	}
	manpower=7397123
	buildings_max_level_factor=1.000
	state_category=ten
}
