add_namespace = mng
add_namespace = mng_str

country_event = { 
	id = mng.2
	title = mng.2.t
	desc = mng.2.d
	picture = GFX_tao_lun_jun_shi

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = mng.2.a
	}
}
##大明现状
country_event = { 
	id = mng.1
	title = mng.1.t
	desc = mng.1.d
	picture = GFX_tao_lun_jun_shi

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = mng.1.a
	}
}

##虾夷维稳行动
country_event = { 
	id = mng.3
	title = mng.3.t
	desc = mng.3.d
	picture = GFX_tao_lun_jun_shi

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = mng.3.a
		hidden_effect = {
			country_event = { id = mng.4 days = 110 }
	}
	}
}

##关于赤匪的密报
country_event = { 
	id = mng.4
	title = mng.4.t
	desc = mng.4.d
	picture = GFX_tao_lun_jun_shi

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = mng.4.a
	}
}

##太子南巡
country_event = { 
	id = mng.5
	title = mng.5.t
	desc = mng.5.d
	picture = GFX_tao_lun_jun_shi

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = mng.5.a
		hidden_effect = {
			country_event = { id = mng.6 days = 110 }
	}
	}
}

##经济恢复计划
country_event = { 
	id = mng.6
	title = mng.6.t
	desc = mng.6.d
	picture = GFX_tao_lun_jun_shi

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = mng.6.a
		add_political_power = 100
	}
}

##太子暴毙
country_event = { 
	id = mng.7
	title = mng.7.t
	desc = mng.7.d
	picture = GFX_tao_lun_jun_shi

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = mng.7.a
		add_stability = -0.5
		hidden_effect = {
			country_event = { id = mng.8 days = 6 }
	}
	}
	option = {
		name = mng.7.b
		add_stability = -0.5
		hidden_effect = {
			country_event = { id = mng.8 days = 6 }
	}
	}
}

##资政院大清洗
country_event = { 
	id = mng.8
	title = mng.8.t
	desc = mng.8.d
	picture = GFX_tao_lun_jun_shi

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = mng.8.a
	}
	option = {
		name = mng.8.b
	}
}